<h3>Add course</h3>

<form method="POST">{% csrf_token %}
    {{form.as_p}}
    <!-- CourseID: <input type="text" name="couseID" id="courseID">
    CourseName: <input type="text" name="couseName" id="courseName">
    profName: <input type="text" name="profName" id="profName">
    Credit: <input type="number" name="credit" id="credit">
    Rating: <input type="number" name="rating" id="rating"> -->
    <input type="submit" value="submit" onclick="alert('Added course')"/>
</form>
<button><a href="/course/detail">수업 조회하기</a></button>